pipeline:
  name: sample-pipeline
  identifier: samplepipeline
  template:
    templateRef: Native_Helm_Deployment_Template
    versionLabel: "1.1"
  tags: {}
  projectIdentifier: TemplatesDemo
  orgIdentifier: default
